<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>New Page</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/aboutme.css">
  <link rel="shortcut icon" href="img/favicon.ico">
</head>

<body>
  <h1 class="page-title">About: Quinton Duce</h1>
  <ul>
    <li><strong>Your name:</strong> Quinton Duce</li>
    <li><strong>When you expect to graduate:</strong> Spring 2026</li>
    <li><strong>Do you currently have a job doing web dev?:</strong> Yes, I am currently a solo Developer on a handmade website for a local car dealership in my hometown, tracking and storing deals and leads as they come into the store.</li>
    <li><strong>Have you had a job or internship doing web dev?:</strong> This current position is my first professional web development role, and I have learned so much through this project and am excited to learn more through this course!</li>
  </ul>
  <img src="img/Headshot.jpeg" alt="">
  
  <hr>
  <a href="index.html" class="button-link">Back to Home</a>
  
</body>
</html>
